{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CPX-FJ1JO1K98VH;Initial Catalog=LoginApp;Integrated Security=True"
  },

  "AppSettings": {
    "SecretKey": "that_security_key_that_no_one_imagines",
    "Expiration": 2,
    "Issuer": "ApiCapotariaBatista",
    "Audience": "https://localhost"
  },

  "AllowedHosts": "*"
}